# Pokehub

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tayfuncesur/pokehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/tayfuncesur/pokehub/: API.graphql  PokemonDetail.graphql
app/src/main/java/com/tayfuncesur/pokehub/: App.kt
app/src/main/java/com/tayfuncesur/pokehub/base/: BaseDaggerActivity.kt  Repository.kt  Resource.kt  ViewModelFactory.kt
app/src/main/java/com/tayfuncesur/pokehub/binding/: BindingAdapter.kt
app/src/main/java/com/tayfuncesur/pokehub/di/: AppComponent.kt  AppInjector.kt
app/src/main/java/com/tayfuncesur/pokehub/di/module/: AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/tayfuncesur/pokehub/network/: ApiService.kt
app/src/main/java/com/tayfuncesur/pokehub/repository/: PokemonDetailRepository.kt  PokemonRepository.kt
app/src/main/java/com/tayfuncesur/pokehub/ui/detail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt  PokemonEvulotionAdapter.kt
app/src/main/java/com/tayfuncesur/pokehub/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/tayfuncesur/pokehub/ui/splash/: SplashActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/tayfuncesur/pokehub/util/: Const.kt
app/src/main/res/layout/: activity_main.xml  main_adapter_single_row.xml  pokemon_detail.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
