// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.21'
    ext.retrofit_version = '2.4.0'
    ext.dagger2_version = '2.16'
    ext.lottieVersion = '2.7.0'
    ext.apolloVersion = '1.0.1-SNAPSHOT'
    ext.jUnitVersion = '4.12'
    ext.mockitoKotlinVersion = '1.6.0'
    ext.assertJVersion = '3.12.2'
    ext.gsonVersion = '2.8.5'

    repositories {
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apolloVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        jcenter()

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
